<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Gitlab Pages Boilerplate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>

  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/typebase.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto+Mono" rel="stylesheet">


</head>
<body>

  <article class="container">
    <h1>I'm good ol' plain HTML</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Volutpat sed cras ornare arcu dui vivamus arcu felis. Sed augue lacus viverra vitae congue eu consequat. Id cursus metus aliquam eleifend mi. Libero justo laoreet sit amet cursus sit. Sed risus pretium quam vulputate. Feugiat nisl pretium fusce id velit. Sagittis aliquam malesuada bibendum arcu vitae. Aenean et tortor at risus viverra. Neque gravida in fermentum et sollicitudin ac orci. Condimentum mattis pellentesque id nibh tortor id. Interdum posuere lorem ipsum dolor sit amet consectetur. Ac tortor dignissim convallis aenean et tortor at. Non blandit massa enim nec.</p>

    <img src="images/placeholder-image.jpg" alt="I'm just a placeholer image">

    <p>Justo nec ultrices dui sapien eget mi proin sed libero. Augue lacus viverra vitae congue eu consequat ac. Eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus. Pellentesque elit eget gravida cum sociis natoque. Mauris vitae ultricies leo integer malesuada nunc vel risus. Et leo duis ut diam. Consectetur lorem donec massa sapien faucibus. Nunc eget lorem dolor sed viverra ipsum nunc aliquet. Cursus vitae congue mauris rhoncus aenean vel. Ac placerat vestibulum lectus mauris ultrices eros in cursus.</p>

    <p>Cras ornare arcu dui vivamus. Facilisi morbi tempus iaculis urna. In nibh mauris cursus mattis molestie. Orci dapibus ultrices in iaculis nunc sed. Eu sem integer vitae justo eget magna fermentum iaculis. Lacus vestibulum sed arcu non odio euismod lacinia at quis. Erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit. Arcu ac tortor dignissim convallis aenean et tortor at risus. Fames ac turpis egestas sed tempus. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Lobortis mattis aliquam faucibus purus in massa. Habitasse platea dictumst quisque sagittis purus. Vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Quis auctor elit sed vulputate mi sit amet. Est velit egestas dui id ornare arcu odio ut. Vitae purus faucibus ornare suspendisse sed nisi lacus. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Mauris pellentesque pulvinar pellentesque habitant morbi. Lacus vel facilisis volutpat est velit egestas. Aliquam faucibus purus in massa tempor nec feugiat nisl.</p>

  </article>


</body>
</html>